<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: blue;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }

        .Change {
            background-color: purple;
        }
        
        p {
          font-weight: 600;
          font-size: 3em;
        }

        body {
          font-size: 16px;
        }

        #Yellow {
          background-color: yellow;
        }

        #Red {
          background-color: red;
        }

        #Brown {
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Change">Qual é a sua cor favorita?</p>
    <ul class="Change">
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
  </body>
</html>