<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1');
      document.querySelector('body').appendChild(h1).innerText = "Exercício 5.2 - JavaScript DOM";

      let main = document.createElement('main');
      main.className = "main-content";
      document.querySelector('body').appendChild(main);

      let section = document.createElement('section');
      section.className = "center-content";
      document.querySelector('main').appendChild(section);
      
      let p = document.createElement('p');
      document.querySelector('section').appendChild(p).innerText = "Trybe. O curso do futuro!";

      let section2 = document.createElement('section');
      section2.className = "left-content";
      document.querySelector('main').appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = "right-content";
      document.querySelector('main').appendChild(section3);

      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = "small-image";
      document.querySelector('.left-content').appendChild(img);

      let numerosEx = ['Zero', 'Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      let ul = document.createElement('ul');
      document.querySelector('.right-content').appendChild(ul);
      for (let index = 1; index <= 10; index += 1) {
        let li = document.createElement('li');
        document.querySelector('ul').appendChild(li).innerText = numerosEx[index];
      }

      for (let index2 = 0; index2 < 3; index2 += 1) {
        let h3 = document.createElement('h3');
        document.querySelector('main').appendChild(h3);
      }

      h1.className = "title";

      for (let index3 = 0; index3 < 3; index3 += 1) {
        h3 = document.querySelectorAll('h3')[index3];
        h3.className = "description";
      }

      let mainLoc = document.querySelector('main');
      let sectionRem = document.querySelector('.left-content');
      mainLoc.removeChild(sectionRem);

      document.querySelector('.right-content').style.marginRight = "auto";

      document.querySelector('.center-content').parentElement.style.backgroundColor = "green";

      for (let index4 = 9; index4 > 7; index4 -= 1) {
        let ulEnd = document.querySelector('ul');
        let liEnd = document.querySelectorAll('li');
        ulEnd.removeChild(liEnd[index4]);
      }
    </script>
  </body>
</html>