<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      ul.dots li {
        list-style: none;
      }

      .lineOne {
        margin: 0px 0px 0px 520px;
      }

      .lined {
        display: inline-block;
      }

      .TextCenter, .dots {
        text-align: center;
      }

      .PrizeTags li{
        display: inline-block;
        text-align: center;
      }

      .Prize1 {
        position: relative;
        left: 308px;
      }

      .Prize2 {
        position: relative;
        left: 326px;
      }

      .Prize3 {
        position: relative;
        left: 326px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul class="dots">
        <li class="first lineOne">1º - Equipe 1</li>
        <li class="second lined">2º - Equipe 2</li>
        <li class="third lined">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 class="TextCenter">Premiação Primeiro Lugar:</h3>
      <ul class="PrizeTags Prize1">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="TextCenter">Premiação Segundo Lugar:</h3>
      <ul class="PrizeTags Prize2">
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="TextCenter">Premiação Terceiro Lugar:</h3>
      <ul class="PrizeTags Prize3">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>